{
    "name": "TerrainProto.Editor",
    "rootNamespace": "TerrainProto",
    "references": [
        "GUID:430c28733ca4ba04abc819f9253a6e2d",
        "GUID:30ced74d16dca684696b0cce4514dc82",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}