{
    "name": "Decentraland.Terrain.Editor",
    "rootNamespace": "Decentraland.Terrain",
    "references": [
        "GUID:430c28733ca4ba04abc819f9253a6e2d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.imageconversion",
            "expression": "",
            "define": "IMAGE_CONVERSION"
        }
    ],
    "noEngineReferences": false
}